# krro-brush

./: .gitignore  Makefile  build.clj  deps.edn  pom.xml
src/top/kzre/krro/brush/: CBS.java  Mix.java  PixelPostprocessor.java  PointerEvent.java  RDP.java  SimplificationJudge.java  Stroke.java  VectorStroke.java  core.clj  dab.clj  default.clj  dynamics.clj  event.clj  measure.clj  mix.clj  post.clj  protocol.clj  rdp.clj  rect.clj  resample.clj  smooth.clj  smoother.clj  spec.clj  stroke.clj  taper.clj  util.clj  vector.clj
src/top/kzre/krro/brush/batch/: dab_renderer.clj
src/top/kzre/krro/brush/support/: linear.clj
src/top/kzre/krro/brush/vector/: fit.clj  render.clj
test/top/kzre/krro/brush/: core_test.clj  dab_test.clj  dynamics_test.clj  mix_test.clj  post_test.clj  smoother_test.clj  vector_test.clj
test/top/kzre/krro/brush/support/: linear_test.clj
test/top/kzre/krro/brush/vector/: fit_test.clj  render_test.clj
